<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind project</title>
    <link href="./output.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="flex justify-center items-center flex-col w-full h-screen">
        <div class="w-4/6 flex justify-between items-center pb-2">
            <div class="flex-col">
                <p class="font-semibold text-gray-800">Luís Domingues</p>
                <p class="font-thin text-gray-800">Backend Developer</p>
            </div>            
        </div>
        <div class="w-4/6 h-5/6 pt-2">
            <div class="">
                <p class="pb-1 font-semibold text-gray-800">Hard Skills</p>        
                <div class="grid grid-rows-1 grid-flow-col">
                    <img src="./assets/js.png" alt="JavaScript" class="max-w-7">
                    <img src="./assets/php.png" alt="PHP" class="max-w-7">
                    <img src="./assets/java.png" alt="Java" class="max-w-7">
                    <img src="./assets/csharp.png" alt="Csharp" class="max-w-7">
                    <img src="./assets/mysql.png" alt="MySQL" class="max-w-7">
                    <img src="./assets/postgre.png" alt="Postgre SQL" class="max-w-7">
                    <img src="./assets/angularjs.png" alt="Angularjs" class="max-w-7">
                </div>

                <div class="my-7">
                    <div class="flex flex-col gap-3">
                        <a href="" class="border border-black py-2 flex items-center justify-between hover:bg-gray-100">
                            <p class="text-gray-800 mx-2">See my projects</p>
                            <i class='bx bx-arrow-to-right text-xl mx-2'></i>
                        </a>
                        <a href="" class="border border-black py-2 flex items-center justify-between hover:bg-gray-100">
                            <p class="text-gray-800 mx-2">Read my articles</p>
                            <i class='bx bx-arrow-to-right text-xl mx-2'></i>
                        </a>
                        <a href="" class="border border-black py-2 flex items-center justify-between hover:bg-gray-100">
                            <p class="text-gray-800 mx-2">Get to know me</p>
                            <i class='bx bx-arrow-to-right text-xl mx-2'></i>
                        </a>
                    </div>
                </div>

                <div class="grid grid-rows-2 grid-flow-col gap-2 items-center pt-2">
                    <a href="" class="border-none bg-black rounded-sm text-gray-800 h-14 items-center flex justify-center hover:bg-gray-900"><i class='bx bxl-github text-3xl text-white'></i></a>
                    <a href="" class="border-none bg-black rounded-sm text-gray-800 h-14 items-center flex justify-center hover:bg-gray-900"><i class='bx bxl-gmail text-3xl text-white'></i></a>
                    <a href="" class="border-none bg-black rounded-sm h-14 items-center flex justify-center text-3xl text-white hover:bg-gray-900"><i class='bx bxl-linkedin-square' ></i></a>
                    <a href="" class="border-none bg-black rounded-sm h-14 items-center flex justify-center text-3xl text-white hover:bg-gray-900"><i class='bx bxl-instagram-alt'></i></a>
                </div>

                <div class="mt-10 mx-1">
                    <p class="text-xs text-center italic text-gray-700">"There's no point looking back and thinking: I should have done this or that, I should have been there. Does not matter. Let's invent tomorrow, and stop worrying about the past." - Steve Jobs</p>
                </div>

                <div class="mt-11 flex justify-between">
                    <a href="" class="border-b border-gray-800 text-sm text-gray-800">code</a>
                    <p class="text-sm text-gray-800">© Luís Domingues, 2024</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>